@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}
:root
{
    --bg-color:#1e1e30;
    --second-bg-color:#2c323d;
    --text-color:#fff;
    --main-color:cyan;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
img{
    height: 500px;
    width: 550px;
    
}
section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header
{
    display: flex;
    justify-content: space-between;
    padding:2%;
    /* 
    top: 0;
    left: 0;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;*/
    z-index: 100; 
    width: 100%;
    position: fixed;
    color: var(--second-bg-color);
}
.logo
{
    font-size: 2.5rem;
    color:yellow;
    font-weight:600;
    cursor: default;
    float: left;
    font-stretch: semi-expanded;
}
.navbar a
{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    /* border: solid var(--text-color); */
   border-radius: 30px;
}
 
.navbar a:hover,
.navbar a.active
{
  
    border:1px solid black;
    border:none;
    color:rgb(118, 254, 254);
     border-radius: 5px;
     box-shadow: 0px 0px 20px aqua;


}

#menu-icon {
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}
.home
{
    display: flex;
    justify-content: center;
    text-align: center;
}
.home-img {
    position:relative;
    top:150px;
    left:9%;
   margin-bottom:190px;
   width:120px;
   height:160px;

   
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1
{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.5;
}
.home-content p{
    font-size: 1.7rem;
}
.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height:4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    animation-name:sm;
    animation-timing-function: ease-out; 
    animation-iteration-count: 1;
    animation-duration: 2s;
}
@keyframes sm {
    from{
        margin-left: -1000px;
    }
    to
    {
        margin-left: 0px;
    }
    
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn
{
    display: inline-block;
    padding: 1.2rem 1.0rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 3rem var(--main-color);
    font-size: 3.6rem;
    color: var(--second-bg-color);
    letter-spacing: .3rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about
{
    display: flex;
    gap: 25rem;
    background: var(--second-bg-color);
}
.about-content
{
    float: left;
}
.about-img img{
    width:220px;
    height:270px;
   border: 2px solid rgb(228, 146, 14);
   border-top-right-radius: 23px;
   border-bottom-left-radius: 4px;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   box-shadow: 0px 0px 5px 4px rgb(45, 113, 51);
   float: right;
}
.heading
{
    text-align: left;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.9rem;
    margin: 3rem 0 3rem;
}
/* srevices */
.skills-section{
    
    height:100vh;
    color:white;
    background-image: url(black.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.skills-section h1{
    font-size: 3.5em;
    color:rgb(255, 255, 255);
    text-align: center;
    border-radius: 50px;
    position: relative;
}

.grid-container{
    position: relative;
    top:5%;
    display:grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 250px 250px 250px;
    justify-content: space-evenly;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    animation-name:abhi;
    animation-timing-function: ease-out; 
    animation-iteration-count: 1;
    animation-duration: 2s;
}
@keyframes abhi {
    from{
        margin-left: -5000px;
    }
    to
    {
        margin-left: 0px;
    }
    
}
.grid-container .skill-container{
    border:2px solid rgb(9, 255, 0);
  background-color:var(--second-bg-color);
  border-radius: 70px;
  font-size:1.8em;
  text-align: center;
  padding-top:42px;
  color:cyan;
  transition: 1s;
  font-weight:bold;
  cursor: pointer;
}
.grid-container .skill-container:hover{
    background: linear-gradient(to top, rgb(32, 102, 223) ,aqua);
    color:black;
}
.skill-container .fa-brands{
    font-size:1.5em;
    padding-bottom:11px;
}


/* portfolio section design */

.portfolio
{
    background: var(--second-bg-color);
    text-align: center;
}
.heading
{
    text-align: center;
    font-size: 4.5rem;
}

/* .portfolio-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
     background: var(--second-bg-color); 
    width: 100%;
    height: 5vh;
    gap: 15%;
} */
.portfolio-box{
   height: fit-content;
    width:250px;
}
  .portfolio h2{
    margin-bottom: 4rem;
}  
  .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    background-color: var(--second-bg-color); 
    gap :2.5rem; 
  }


 .portfolio-container  .portfolio-box{
    position:relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    width:100%;
    overflow: hidden;
    display: flex;
}  
.portfolio-box img{
    height: 40%;
    width: 100%;
    transition: .7s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
 .portfolio-box  .portfolio-layer{
position:absolute;
bottom: 0;
left: 0;
width: 100%;
height:100%;
background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
padding: 0 4rem;
transform: translateY(100%);
transition: .5s ease;
}

.portfolio-box:hover  .portfolio-layer{
   transform: translateY(0); 
}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}  


    /* Contact Section Design */

 .contact h2{
    margin-bottom: 3rem;
    text-align: center;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input
{
    width: 49%;
}
.contact form textarea
{
    resize: none;
}
.contact form  .btn
{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}
.footer-iconTop a i{
    font-size:2.4rem;
    color:var(--second-bg-color);
}
 /* Break Point  */

 /* @media(max-width:1200px){
 html {
        font-size:55%
 }
}
@media(max-width:990px){
    .header {
           padding:2rem;
    }
    section
    {
        padding:10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
   }
   @media(max-width:0px)
   {
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    }
    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

   } */